<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-35-agQ">
                                <rect key="frame" x="36" y="120" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-tg-Nbn">
                                <rect key="frame" x="116" y="241" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-40-5qN">
                                <rect key="frame" x="116" y="371" width="143" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <segue destination="CyZ-lr-6gd" kind="show" id="wpc-6l-AGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BUs-35-agQ" secondAttribute="trailing" constant="20" id="4fZ-sZ-2cI"/>
                            <constraint firstItem="BUs-35-agQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Lw0-xL-Ma8"/>
                            <constraint firstItem="BUs-35-agQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VwK-C6-kCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpQ-tg-Nbn" secondAttribute="trailing" constant="100" id="Zij-B1-3U4"/>
                            <constraint firstItem="IpQ-tg-Nbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="fSu-nW-EMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKQ-40-5qN" secondAttribute="trailing" constant="100" id="sEB-5x-efq"/>
                            <constraint firstItem="TKQ-40-5qN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="sT2-Zw-0fP"/>
                            <constraint firstItem="IpQ-tg-Nbn" firstAttribute="top" secondItem="BUs-35-agQ" secondAttribute="bottom" constant="100" id="x4v-cm-p1t"/>
                            <constraint firstItem="TKQ-40-5qN" firstAttribute="top" secondItem="IpQ-tg-Nbn" secondAttribute="bottom" constant="100" id="yEM-L0-B0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="IpQ-tg-Nbn" id="Whu-PJ-BoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qiK-pc-dVx">
            <objects>
                <viewController id="CyZ-lr-6gd" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfi-by-nPA"/>
                        <viewControllerLayoutGuide type="bottom" id="hSH-QG-oX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVo-0n-oid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-Lg-DCc">
                                <rect key="frame" x="116" y="370.5" width="143" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="1a6-qX-c0M" kind="unwind" unwindAction="unwindWithSegue:" id="ek6-iu-Fnd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-vt-P6G">
                                <rect key="frame" x="36" y="120" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DH-Lg-DCc" firstAttribute="leading" secondItem="gVo-0n-oid" secondAttribute="leadingMargin" constant="100" id="Nbx-9S-Mcm"/>
                            <constraint firstItem="1DH-Lg-DCc" firstAttribute="top" secondItem="Ada-vt-P6G" secondAttribute="bottom" constant="230" id="cOv-zC-Asv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DH-Lg-DCc" secondAttribute="trailing" constant="100" id="i2p-Vc-TLc"/>
                            <constraint firstItem="Ada-vt-P6G" firstAttribute="top" secondItem="Cfi-by-nPA" secondAttribute="bottom" constant="100" id="ubH-fz-sZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ada-vt-P6G" secondAttribute="trailing" constant="20" id="ypi-Oq-iEf"/>
                            <constraint firstItem="Ada-vt-P6G" firstAttribute="leading" secondItem="gVo-0n-oid" secondAttribute="leadingMargin" constant="20" id="zPV-ld-zn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ada-vt-P6G" id="RDR-Pq-u56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqe-9e-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1a6-qX-c0M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="404" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
